<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_NZgFml3tpE1QMnPF607">
    <mxGraphModel dx="1261" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-65" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="470" width="540" height="380" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-31" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="230" height="360" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-1" value="&lt;div&gt;&lt;span style=&quot;font-size: 12pt; font-weight: bold;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;Momentum in Tennis&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="39.99" y="80" width="280" height="360" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-6" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Task 1：&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;Player Performance Quantification Model&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="54.989999999999995" y="90" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qCwK7hmFxbNFbBE_2iT9-7" target="qCwK7hmFxbNFbBE_2iT9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-7" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Data Precessing&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="150" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qCwK7hmFxbNFbBE_2iT9-12" target="qCwK7hmFxbNFbBE_2iT9-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="215" />
              <mxPoint x="330" y="450" />
              <mxPoint x="465" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-12" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;PCA&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="158.74" y="200" width="42.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;0.3 * The serving PC&#39;s variance explained&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="54.36999999999999" y="250" width="251.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-15" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Linear Computation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qCwK7hmFxbNFbBE_2iT9-16" target="qCwK7hmFxbNFbBE_2iT9-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qCwK7hmFxbNFbBE_2iT9-16" target="qCwK7hmFxbNFbBE_2iT9-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="365" />
              <mxPoint x="100" y="450" />
              <mxPoint x="190" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-16" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Performance Score&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-17" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;visualization&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="134.99" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-26" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Task 2:&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Verifying&amp;nbsp; Momentum&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="95" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qCwK7hmFxbNFbBE_2iT9-27" target="qCwK7hmFxbNFbBE_2iT9-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-27" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Autocorrelation Function (ACF) Analysis&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-28" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Existence of Correlation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403.75" y="300" width="122.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-29" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Existence of&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Momentum&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="220" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-30" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;The coach’s view is wrong&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="160" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-38" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Task 3:&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Match Flow Prediction Model&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="480" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qCwK7hmFxbNFbBE_2iT9-39" target="qCwK7hmFxbNFbBE_2iT9-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-39" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Performance Score Differential&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="550" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-40" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;AutoRegressive Integrated Moving Average (ARIMA) Model&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="59.99999999999999" y="620" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qCwK7hmFxbNFbBE_2iT9-41" target="qCwK7hmFxbNFbBE_2iT9-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="725" />
              <mxPoint x="350" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-41" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Prediction of&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Match Flow Transition Points&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="700" width="194.99" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qCwK7hmFxbNFbBE_2iT9-42" target="qCwK7hmFxbNFbBE_2iT9-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-42" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Random Forest Model&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="550" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-43" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;PC&#39;s Weight&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="627.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-44" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Indicator&#39;s Weight&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="707.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-45" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Advice for player&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-88" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Task 4:&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Testing Model Generalizability&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="90" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-89" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Other Matches within the Datasets&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-90" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Women&#39;s Matches&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-91" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Other Tournaments&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-92" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Different Court Types&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-93" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Robust Generalizability&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-96" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;" vertex="1" parent="1">
          <mxGeometry x="600" y="330" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-97" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="660" y="220" width="20" height="290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
