<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_NZgFml3tpE1QMnPF607">
    <mxGraphModel dx="946" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-1" value="&lt;div&gt;&lt;span style=&quot;font-size: 12pt; font-weight: bold;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;Momentum in Tennis&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="130" width="320" height="420" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-6" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Task 1：&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;Player Performance Quantification Model&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="140" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-7" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Data Precessing&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="210" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-12" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;PCA&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="178.75" y="260" width="42.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;0.3 * The serving PC&#39;s variance explained&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74.38" y="310" width="251.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-15" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Linear Computation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-16" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Performance Score&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
