<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_NZgFml3tpE1QMnPF607">
    <mxGraphModel dx="946" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-31" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="230" height="360" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-1" value="&lt;div&gt;&lt;span style=&quot;font-size: 12pt; font-weight: bold;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;Momentum in Tennis&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="39.99" y="80" width="280" height="360" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-6" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Task 1：&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;Player Performance Quantification Model&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="54.989999999999995" y="90" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qCwK7hmFxbNFbBE_2iT9-7" target="qCwK7hmFxbNFbBE_2iT9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-7" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Data Precessing&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="150" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-12" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;PCA&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="158.74" y="200" width="42.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;0.3 * The serving PC&#39;s variance explained&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="54.36999999999999" y="250" width="251.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-15" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Linear Computation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-16" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Performance Score&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-17" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;visualization&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="134.99" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-26" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Task 2:&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Verifying&amp;nbsp; Momentum&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="95" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-27" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Autocorrelation Function (ACF) Analysis&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-28" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Existence of Correlation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="320" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-29" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Existence of&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Momentum&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qCwK7hmFxbNFbBE_2iT9-30" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;The coach’s view is wrong&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="190" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
